                                 DAFTAR BARANG SLOW MOVING                                
                                    CABANG : PONTIANAK                                    
                                   TANGGAL : 04-MEI-2023                                  
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOM0D0000480090YA000RO    DAIMARU OPP 48 X 90Y MERAH                 12 BOX  30 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400021        28-SEP-2022             7 BOX  30 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOG0D0000480090YA000RO    DAIMARU OPP 48 X 90Y HIJAU                  2 BOX  30 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400018        10-AGS-2022             0 BOX  30 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOB0D0000480090YA000RO    DAIMARU OPP 48 X 90Y BIRU                   1 BOX  36 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400012        15-JUN-2022             1 BOX  36 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOO0D0000480090YA000RO    DAIMARU OPP 48 X 90Y ORANGE                 1 BOX  30 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400021        28-SEP-2022             0 BOX  30 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOC0D0000720100MA000RO    DAIMARU OPP 72 X 100M TRANSP                3 BOX   0 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400021        28-SEP-2022             3 BOX   0 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOT0D0000720100MA000RO    DAIMARU OPP 72 X 100M TAN                   3 BOX   0 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400021        28-SEP-2022             3 BOX   0 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOC0E0000450055YA000RO    EKATAPE OPP 45 X 55Y TRANS                 20 BOX   6 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400017        25-JUL-2022            20 BOX   0 ROLL│
│                              BM 223400008        30-MEI-2022             0 BOX   6 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOT0E0000450055YA000RO    EKATAPE OPP 45 X 55Y TAN                   12 BOX  66 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400017        25-JUL-2022            10 BOX   0 ROLL│
│                              BM 223400012        15-JUN-2022             2 BOX  66 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOC0E0000450065YA000RO    EKATAPE OPP 45 X 65Y TRANS                 41 BOX  30 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400017        25-JUL-2022            41 BOX  30 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOT0E0000450065YA000RO    EKATAPE OPP 45 X 65Y TAN                   28 BOX  60 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400017        25-JUL-2022            10 BOX   0 ROLL│
│                              BM 223400012        15-JUN-2022            15 BOX   0 ROLL│
│                              BM 223400011        15-JUN-2022             3 BOX  60 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOC0E0000450085YA000RO    EKATAPE OPP 45 X 85Y TRANS                 37 BOX  20 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400022        28-SEP-2022             7 BOX  20 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOT0E0000450085YA000RO    EKATAPE OPP 45 X 85Y TAN                   41 BOX  48 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400021        28-SEP-2022            11 BOX  48 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FCP0D0000480012M0000UM    DAIMARU CLT 48 X 12M PINK                   1 BOX  36 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400020        29-AGS-2022             1 BOX  36 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOC0I0000480064MA001RT    INDOMARET OPP 48 X 64M TRANSP             119 BOX   0 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400016        25-JUL-2022            19 BOX   0 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FOT0I0000480064MA001RT    INDOMARET OPP 48 X 64M TAN                140 BOX   0 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400013        08-JUL-2022            55 BOX   0 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FZ000I100240066MC001IM    INDOMARET SAT INDUSTRI 24 X 66M            22 BOX   0 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400013        08-JUL-2022             9 BOX   0 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FZ000I100120072YC000LR    LARISST SAT INDUSTRI 12 X 72Y               4 BOX   0 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              18 BMPTK 0014       04-JUN-2018             4 BOX   0 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FZ000I100240072YC000LR    LARISST SAT INDUSTRI 24 X 72Y               6 BOX   0 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              18 BMPTK 0014       04-JUN-2018             6 BOX   0 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FPW0O0000480100ME0011W    LARISST OPP TAPE 48 X 100M FRAGILE          2 BOX   0 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              18 BMPTK 0018       06-AGS-2018             2 BOX   0 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│    FD00L0000120007MP001RT    ALFAMART DOUBLE TAPE 12 X 7M                6 BOX   0 ROLL│
├────────────────────────────────────────────────────────────────────────────────────────┤
│                              BM 223400020        29-AGS-2022             2 BOX   0 ROLL│
└────────────────────────────────────────────────────────────────────────────────────────┘